<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Biblioteca.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href="../css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="../css/styles.css" />
    <title>Control Biblioteca</title>
   
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a href="#" class="navbar-brand">Biblioteca</a>

            <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar" aria-controls="navbar" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ml-auto">
                    
					<li class="nav-item">
                        <a href="Home.aspx" class="btn btn-primary">Salir</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

		<div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-auto">
                <div class="card card-fuid">
                    <div class="card-img">
                        <img src="../img/slideBiblioteca.jpg"  class="img-fluid" alt="Banner"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
        <div>


			<div class="container">
						<div class="row mt-3 d-flex flex-row justify-content-center  ">
							<div class="col-12 col-lg-8 ">
								<div class="indiceMenus d-flex flex-sm-row justify-content-sm-between flex-wrap justify-content-start ">
									
									<a href="UserLista.aspx" class="btn btn-info"> Usuarios</a>
									<a href="#" class="btn btn-info">Libros</a>
									<a href="#" class="btn btn-info">Areas</a>
									<a href="#" class="btn btn-info">Préstamos</a>
									<a href="#" class="btn btn-info">Sanciones</a>

								</div>
							</div>
						</div>
					</div>

			<asp:ContentPlaceHolder runat="server" ID="Main">


			</asp:ContentPlaceHolder>

        </div>
		
	 <script src="../js/jquery-3.5.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
 
	 </body>
</html>

